# # Compose project name (compose.yaml `name:`) and Spring spring.application.name (backend service env).
# APPLICATION_NAME=cyclerouteplanner # use to override default in application.yml and compose.yaml

# Database
POSTGRES_DB=cyclerouteplanner # use to override default in application-local.yml and compose.yaml
POSTGRES_USER=postgres
POSTGRES_PASSWORD=change_me

# # Optional (useful for app config / local tooling)
# POSTGRES_HOST=localhost # use to override default in application-local.yml
# POSTGRES_PORT=5432 # use to override default in application-local.yml and compose.yaml
# SERVER_PORT=8080 # use to override default in application-local.yml and compose.yaml

# # App Config
# SPRING_DATASOURCE_URL = jdbc:postgresql://postgres:5432/cyclerouteplanner # use to override default in application-local.yml and compose.yaml
# API_DEV_ENDPOINTS_ENABLED=false # use to override default (true) in application-local.yml

# # Tallinn source override (optional; default is configured in application.yml)
# GEO_TALLINN_SOURCE_URL=https://gis.tallinn.ee/arcgis/rest/services/Rattateed/MapServer/0/query?where=1%3D1&outFields=*&f=geojson
# GEO_TALLINN_SOURCE_LAYER=tallinn_rattateed
# GEO_TALLINN_FEATURE_ID_PROPERTY=objectid
# GEO_TALLINN_FEATURE_NAME_PROPERTY=rattatee_liik

# # BRouter routing engine
# Default (set in application.yml) is the self-hosted brouter container at
# http://localhost:17777/brouter. Uncomment to override — for example to
# fall back to the public service while debugging.
# ROUTING_BROUTER_BASE_URL=https://brouter.de/brouter

# # BRouter mapcreation planet source (used by build-segments-with-pseudotags.sh)
# BROUTER_PLANET_AUTO_DOWNLOAD=true
# BROUTER_PLANET_DOWNLOAD_URL=https://download.geofabrik.de/europe/estonia-latest.osm.pbf
