APPLICATION_NAME=cyclerouteplanner
# Used by compose.yaml for both full stack and db-only runs.

# Database
POSTGRES_DB=${APPLICATION_NAME}
POSTGRES_USER=your_db_user
POSTGRES_PASSWORD=change_me
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# App Config
SERVER_PORT=8080
API_DEV_ENDPOINTS_ENABLED=false

# Tallinn source override (optional; default is configured in application.yml)
GEO_TALLINN_SOURCE_URL=https://gis.tallinn.ee/arcgis/rest/services/Rattateed/MapServer/0/query?where=1%3D1&outFields=*&f=geojson
GEO_TALLINN_SOURCE_LAYER=tallinn_rattateed
GEO_TALLINN_FEATURE_ID_PROPERTY=objectid
GEO_TALLINN_FEATURE_NAME_PROPERTY=rattatee_liik

# BRouter routing engine (default: public server; override for self-hosted)
ROUTING_BROUTER_BASE_URL=https://brouter.de/brouter
