APPLICATION_NAME=cyclerouteplanner
# Used by both compose.yaml (infra-only) and compose.full.yaml (backend + infra).

# Database
POSTGRES_DB=${APPLICATION_NAME}
POSTGRES_USER=your_db_user
POSTGRES_PASSWORD=change_me

# Optional (useful for app config / local tooling)
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# Spring datasource configuration
SPRING_DATASOURCE_USERNAME=${POSTGRES_USER}
SPRING_DATASOURCE_PASSWORD=${POSTGRES_PASSWORD}

# App Config
SERVER_PORT=8080
# Local development frontend port. Not needed when frontend is served via nginx/proxy in production.
FRONTEND_PORT=3000
CORS_ALLOWED_ORIGINS=http://localhost:${FRONTEND_PORT}
OSM_OVERPASS_BASE_URL=https://overpass-api.de/api
ADS_BASE_URL=https://inaadress.maaamet.ee
ADS_STATUS_PATH=/inaadress/
ADS_SEARCH_PATH=/inaadress/gazetteer
ADS_SEARCH_QUERY_PARAM=address
ADS_SEARCH_LIMIT_PARAM=results
ADS_CACHE_REFRESH_DEFAULT_QUERY=Tallinn
ADS_CACHE_REFRESH_DEFAULT_LIMIT=100
