# Database
POSTGRES_DB=cyclerouteplanner # use to override default in application-local.yml and compose.yaml
POSTGRES_USER=postgres
POSTGRES_PASSWORD=change_me

# # Optional (useful for app config / local tooling)
# POSTGRES_HOST=localhost # use to override default in application-local.yml
# POSTGRES_PORT=5432 # use to override default in application-local.yml and compose.yaml
# SERVER_PORT=8080 # use to override default in application-local.yml and compose.yaml

# # App Config
# APPLICATION_NAME=cyclerouteplanner # use to override default in application.yml and compose.yaml
# API_DEV_ENDPOINTS_ENABLED=true # use to enable dev-only endpoints for testing; default is false
# SPRING_DATASOURCE_URL = jdbc:postgresql://postgres:5432/cyclerouteplanner # use to override default in application-local.yml and compose.yaml

# # Tallinn source override (optional; default is configured in application.yml)
# GEO_TALLINN_SOURCE_URL=https://gis.tallinn.ee/arcgis/rest/services/Rattateed/MapServer/0/query?where=1%3D1&outFields=*&f=geojson
# GEO_TALLINN_SOURCE_LAYER=tallinn_rattateed
# GEO_TALLINN_FEATURE_ID_PROPERTY=objectid
# GEO_TALLINN_FEATURE_NAME_PROPERTY=rattatee_liik

# # BRouter routing engine (default: public server; use to override for self-hosted)
# ROUTING_BROUTER_BASE_URL=https://brouter.de/brouter